spring.application.name=GitHub OAuth Login
# Server
server.port=8088

# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23liobA8BILaPYXg8o
spring.security.oauth2.client.registration.github.client-secret=e582587a86626b3a0ee9f5bcc60fb74755a38d44

# Session management
server.servlet.session.timeout=30m
spring.session.store-type=none